#options: 1920x1080 fps=24/1 timebase=1/24 bitdepth=8 cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=1 psy_rd=1,00:0,00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=6 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=abr mbtree=1 bitrate=5000 ratetol=1,0 qcomp=0,60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1,40 aq=1:1,00
in:0 out:0 type:I dur:2 cpbdur:2 q:22,88 aq:3,27 tex:668 mv:1945 misc:147 imb:8160 pmb:0 smb:0 d:- ref:;
in:4 out:1 type:P dur:2 cpbdur:2 q:22,95 aq:7,97 tex:52 mv:161 misc:427 imb:120 pmb:0 smb:8040 d:- ref:0 ;
in:2 out:2 type:B dur:2 cpbdur:2 q:22,95 aq:7,06 tex:6086 mv:38 misc:796 imb:0 pmb:272 smb:7888 d:- ref:0 ;
in:1 out:3 type:b dur:2 cpbdur:2 q:22,95 aq:8,18 tex:551 mv:30 misc:539 imb:0 pmb:57 smb:8103 d:- ref:0 ;
in:3 out:4 type:b dur:2 cpbdur:2 q:22,95 aq:8,00 tex:457 mv:30 misc:537 imb:0 pmb:56 smb:8104 d:- ref:0 ;
in:5 out:5 type:P dur:2 cpbdur:2 q:22,33 aq:2,79 tex:535 mv:986 misc:559 imb:2477 pmb:3 smb:5680 d:- ref:0 ;
in:7 out:6 type:P dur:2 cpbdur:2 q:16,11 aq:0,12 tex:3106 mv:2267 misc:1267 imb:5196 pmb:1 smb:2963 d:- ref:0 w:6,71,3 ;
in:6 out:7 type:b dur:2 cpbdur:2 q:19,22 aq:5,00 tex:1028 mv:2819 misc:1921 imb:344 pmb:403 smb:7413 d:- ref:0 ;
in:9 out:8 type:P dur:2 cpbdur:2 q:10,23 aq:0,13 tex:56110 mv:10800 misc:498 imb:7907 pmb:234 smb:19 d:- ref:0 w:5,67,-1 ;
in:8 out:9 type:b dur:2 cpbdur:2 q:13,17 aq:0,34 tex:110904 mv:15443 misc:493 imb:1487 pmb:6608 smb:65 d:- ref:0 ;
in:12 out:10 type:P dur:2 cpbdur:2 q:7,02 aq:0,00 tex:120217 mv:11855 misc:960 imb:6270 pmb:289 smb:1601 d:- ref:0 w:6,89,3,7,101,26,109,18 ;
in:10 out:11 type:B dur:2 cpbdur:2 q:9,16 aq:0,16 tex:130274 mv:24798 misc:2048 imb:3750 pmb:2028 smb:2382 d:- ref:0 ;
in:11 out:12 type:b dur:2 cpbdur:2 q:8,09 aq:0,22 tex:71261 mv:15818 misc:2025 imb:2381 pmb:3243 smb:2536 d:- ref:0 ;
in:15 out:13 type:P dur:2 cpbdur:2 q:4,04 aq:0,00 tex:178960 mv:12266 misc:2950 imb:3859 pmb:409 smb:3892 d:- ref:0 w:5,49,1 ;
in:13 out:14 type:B dur:2 cpbdur:2 q:6,03 aq:0,00 tex:105987 mv:12067 misc:2834 imb:1665 pmb:980 smb:5515 d:- ref:0 ;
in:14 out:15 type:b dur:2 cpbdur:2 q:5,03 aq:0,00 tex:139725 mv:23885 misc:2870 imb:4087 pmb:838 smb:3235 d:- ref:0 ;
in:18 out:16 type:P dur:2 cpbdur:2 q:3,94 aq:0,00 tex:321495 mv:21874 misc:975 imb:7142 pmb:789 smb:229 d:- ref:0 w:6,99,-1,2,4,0,7,-94 ;
in:16 out:17 type:B dur:2 cpbdur:2 q:4,01 aq:0,00 tex:235701 mv:18632 misc:4115 imb:2576 pmb:1744 smb:3840 d:- ref:0 ;
in:17 out:18 type:b dur:2 cpbdur:2 q:3,98 aq:0,00 tex:175880 mv:24215 misc:2201 imb:3699 pmb:3191 smb:1270 d:- ref:0 ;
in:21 out:19 type:P dur:2 cpbdur:2 q:4,02 aq:0,00 tex:394745 mv:22897 misc:1502 imb:6320 pmb:1105 smb:735 d:- ref:0 w:6,85,1 ;
in:19 out:20 type:B dur:2 cpbdur:2 q:3,97 aq:0,00 tex:260174 mv:24949 misc:4045 imb:3488 pmb:1970 smb:2702 d:- ref:0 ;
in:20 out:21 type:b dur:2 cpbdur:2 q:4,00 aq:0,02 tex:337195 mv:23635 misc:3210 imb:2817 pmb:3108 smb:2235 d:- ref:0 ;
in:24 out:22 type:P dur:2 cpbdur:2 q:4,34 aq:0,00 tex:654466 mv:28959 misc:2311 imb:6044 pmb:1214 smb:902 d:- ref:0 w:6,85,0,3,8,0,11,-48 ;
in:22 out:23 type:B dur:2 cpbdur:2 q:4,13 aq:0,07 tex:354329 mv:19826 misc:4525 imb:2237 pmb:2352 smb:3571 d:- ref:0 ;
in:23 out:24 type:b dur:2 cpbdur:2 q:4,24 aq:0,11 tex:356915 mv:25533 misc:4728 imb:2625 pmb:2256 smb:3279 d:- ref:0 ;
in:27 out:25 type:P dur:2 cpbdur:2 q:5,22 aq:0,01 tex:679104 mv:29230 misc:2522 imb:5727 pmb:1412 smb:1021 d:- ref:0 w:5,41,0,6,99,-69,81,-34 ;
in:25 out:26 type:B dur:2 cpbdur:2 q:4,64 aq:0,17 tex:388235 mv:21457 misc:4620 imb:2266 pmb:2906 smb:2988 d:- ref:0 ;
in:26 out:27 type:b dur:2 cpbdur:2 q:4,93 aq:0,25 tex:323817 mv:22293 misc:4530 imb:2451 pmb:2694 smb:3015 d:- ref:0 ;
in:29 out:28 type:P dur:2 cpbdur:2 q:6,54 aq:0,01 tex:764848 mv:29035 misc:3109 imb:4578 pmb:1711 smb:1871 d:- ref:0 w:5,37,0,5,32,0,37,-20 ;
in:28 out:29 type:b dur:2 cpbdur:2 q:5,88 aq:0,39 tex:330579 mv:24804 misc:5209 imb:2598 pmb:2810 smb:2752 d:- ref:0 ;
in:32 out:30 type:P dur:2 cpbdur:2 q:7,12 aq:0,36 tex:997130 mv:41856 misc:1270 imb:6414 pmb:1570 smb:176 d:- ref:0 w:6,79,0,6,64,0,81,-34 ;
in:30 out:31 type:B dur:2 cpbdur:2 q:6,74 aq:0,42 tex:529360 mv:25188 misc:5412 imb:2176 pmb:3672 smb:2312 d:- ref:0 ;
in:31 out:32 type:b dur:2 cpbdur:2 q:6,93 aq:0,79 tex:553403 mv:39616 misc:4333 imb:3383 pmb:2860 smb:1917 d:- ref:0 ;
in:36 out:33 type:P dur:2 cpbdur:2 q:8,51 aq:0,53 tex:1143620 mv:42665 misc:1443 imb:5864 pmb:2135 smb:161 d:- ref:0 w:6,83,-2,5,43,-44,41,-36 ;
in:34 out:34 type:B dur:2 cpbdur:2 q:7,82 aq:0,70 tex:777709 mv:47735 misc:3076 imb:4525 pmb:2772 smb:863 d:- ref:0 ;
in:33 out:35 type:b dur:2 cpbdur:2 q:7,47 aq:0,70 tex:387573 mv:31960 misc:5059 imb:2820 pmb:3165 smb:2175 d:- ref:0 ;
in:35 out:36 type:b dur:2 cpbdur:2 q:8,16 aq:0,98 tex:397045 mv:29561 misc:5386 imb:2246 pmb:3549 smb:2365 d:- ref:0 ;
in:38 out:37 type:P dur:2 cpbdur:2 q:11,26 aq:1,10 tex:897173 mv:46153 misc:1658 imb:5842 pmb:2067 smb:251 d:- ref:0 w:3,9,0,3,8,0,9,-16 ;
in:37 out:38 type:b dur:2 cpbdur:2 q:9,89 aq:1,68 tex:281043 mv:28346 misc:5923 imb:2429 pmb:3285 smb:2446 d:- ref:0 ;
in:40 out:39 type:P dur:2 cpbdur:2 q:13,07 aq:1,87 tex:970089 mv:46906 misc:2733 imb:4286 pmb:2929 smb:945 d:- ref:0 w:6,71,0,3,8,0,9,-16 ;
in:39 out:40 type:b dur:2 cpbdur:2 q:12,17 aq:2,42 tex:240151 mv:31482 misc:6223 imb:2338 pmb:3166 smb:2656 d:- ref:0 ;
in:43 out:41 type:P dur:2 cpbdur:2 q:14,03 aq:2,60 tex:857512 mv:45046 misc:2338 imb:4668 pmb:3046 smb:446 d:- ref:0 w:5,37,0,6,75,-22,75,-22 ;
in:41 out:42 type:B dur:2 cpbdur:2 q:13,39 aq:2,84 tex:252204 mv:23546 misc:6162 imb:1669 pmb:3435 smb:3056 d:- ref:0 ;
in:42 out:43 type:b dur:2 cpbdur:2 q:13,71 aq:3,37 tex:219331 mv:36553 misc:5932 imb:2831 pmb:3029 smb:2300 d:- ref:0 ;
in:46 out:44 type:P dur:2 cpbdur:2 q:15,22 aq:3,45 tex:996808 mv:51627 misc:1749 imb:5220 pmb:2728 smb:212 d:- ref:0 w:5,37,-1,6,73,-18,73,-18 ;
in:44 out:45 type:B dur:2 cpbdur:2 q:14,43 aq:3,82 tex:641545 mv:38831 misc:4712 imb:2505 pmb:4057 smb:1598 d:- ref:0 ;
in:45 out:46 type:b dur:2 cpbdur:2 q:14,82 aq:4,46 tex:240205 mv:35516 misc:6559 imb:2212 pmb:3273 smb:2675 d:- ref:0 ;
in:50 out:47 type:P dur:2 cpbdur:2 q:17,38 aq:4,77 tex:1135983 mv:60398 misc:1363 imb:5303 pmb:2751 smb:106 d:- ref:0 w:6,77,-3,6,77,-26,77,-26 ;
in:48 out:48 type:B dur:2 cpbdur:2 q:16,30 aq:5,75 tex:697059 mv:64132 misc:2273 imb:4787 pmb:3017 smb:356 d:- ref:0 ;
in:47 out:49 type:b dur:2 cpbdur:2 q:15,76 aq:5,56 tex:254190 mv:39843 misc:6287 imb:2805 pmb:3287 smb:2068 d:- ref:0 ;
in:49 out:50 type:b dur:2 cpbdur:2 q:16,84 aq:7,01 tex:189688 mv:36992 misc:6648 imb:2335 pmb:3086 smb:2739 d:- ref:0 ;
in:54 out:51 type:P dur:2 cpbdur:2 q:19,23 aq:7,59 tex:581803 mv:31945 misc:5852 imb:1635 pmb:3530 smb:2995 d:- ref:0 ;
in:52 out:52 type:B dur:2 cpbdur:2 q:18,30 aq:8,38 tex:209773 mv:23522 misc:7265 imb:90 pmb:4114 smb:3956 d:- ref:0 ;
in:51 out:53 type:b dur:2 cpbdur:2 q:17,84 aq:9,78 tex:87106 mv:16550 misc:7032 imb:47 pmb:3214 smb:4899 d:- ref:0 ;
in:53 out:54 type:b dur:2 cpbdur:2 q:18,77 aq:12,26 tex:63817 mv:13946 misc:6573 imb:36 pmb:2357 smb:5767 d:- ref:0 ;
in:58 out:55 type:P dur:2 cpbdur:2 q:21,21 aq:9,83 tex:574290 mv:40317 misc:5841 imb:1841 pmb:3598 smb:2721 d:- ref:0 ;
in:56 out:56 type:B dur:2 cpbdur:2 q:20,22 aq:10,57 tex:159759 mv:28472 misc:7545 imb:247 pmb:3848 smb:4065 d:- ref:0 ;
in:55 out:57 type:b dur:2 cpbdur:2 q:19,73 aq:11,99 tex:78368 mv:18098 misc:7094 imb:54 pmb:3016 smb:5090 d:- ref:0 ;
in:57 out:58 type:b dur:2 cpbdur:2 q:20,71 aq:14,22 tex:41593 mv:14719 misc:6864 imb:54 pmb:2256 smb:5850 d:- ref:0 ;
in:62 out:59 type:P dur:2 cpbdur:2 q:21,70 aq:10,47 tex:558077 mv:43030 misc:5605 imb:2250 pmb:3436 smb:2474 d:- ref:0 ;
in:60 out:60 type:B dur:2 cpbdur:2 q:21,45 aq:12,00 tex:134162 mv:28005 misc:7673 imb:313 pmb:3652 smb:4195 d:- ref:0 ;
in:59 out:61 type:b dur:2 cpbdur:2 q:21,33 aq:13,48 tex:59929 mv:23172 misc:7643 imb:158 pmb:3187 smb:4815 d:- ref:0 ;
in:61 out:62 type:b dur:2 cpbdur:2 q:21,58 aq:14,83 tex:37166 mv:13673 misc:6473 imb:73 pmb:2006 smb:6081 d:- ref:0 ;
in:65 out:63 type:P dur:2 cpbdur:2 q:22,01 aq:10,78 tex:488867 mv:41409 misc:6100 imb:1949 pmb:3607 smb:2604 d:- ref:0 ;
in:63 out:64 type:B dur:2 cpbdur:2 q:21,80 aq:13,73 tex:67045 mv:16406 misc:6589 imb:115 pmb:2194 smb:5851 d:- ref:0 ;
in:64 out:65 type:b dur:2 cpbdur:2 q:21,91 aq:14,04 tex:68581 mv:20380 misc:7415 imb:146 pmb:3051 smb:4963 d:- ref:0 ;
in:69 out:66 type:P dur:2 cpbdur:2 q:22,41 aq:11,65 tex:460774 mv:37784 misc:6466 imb:1818 pmb:3279 smb:3063 d:- ref:0 ;
in:67 out:67 type:B dur:2 cpbdur:2 q:22,21 aq:13,33 tex:119320 mv:30328 misc:7656 imb:283 pmb:3661 smb:4216 d:- ref:0 ;
in:66 out:68 type:b dur:2 cpbdur:2 q:22,11 aq:14,57 tex:84973 mv:22389 misc:7454 imb:142 pmb:3360 smb:4658 d:- ref:0 ;
in:68 out:69 type:b dur:2 cpbdur:2 q:22,31 aq:14,63 tex:64891 mv:20960 misc:7389 imb:147 pmb:3019 smb:4994 d:- ref:0 ;
in:71 out:70 type:P dur:2 cpbdur:2 q:22,52 aq:11,34 tex:433111 mv:42180 misc:5517 imb:2339 pmb:3562 smb:2259 d:- ref:0 ;
in:70 out:71 type:b dur:2 cpbdur:2 q:22,47 aq:14,24 tex:81051 mv:24012 misc:7705 imb:258 pmb:3604 smb:4298 d:- ref:0 ;
in:74 out:72 type:P dur:2 cpbdur:2 q:22,82 aq:12,01 tex:465033 mv:34402 misc:6589 imb:1415 pmb:3368 smb:3377 d:- ref:0 ;
in:72 out:73 type:B dur:2 cpbdur:2 q:22,62 aq:14,13 tex:134069 mv:23704 misc:7139 imb:256 pmb:3130 smb:4774 d:- ref:0 ;
in:73 out:74 type:b dur:2 cpbdur:2 q:22,72 aq:15,90 tex:39096 mv:14942 misc:6514 imb:88 pmb:2088 smb:5984 d:- ref:0 ;
in:77 out:75 type:P dur:2 cpbdur:2 q:22,74 aq:11,66 tex:503738 mv:42992 misc:5766 imb:2228 pmb:3604 smb:2328 d:- ref:0 ;
in:75 out:76 type:B dur:2 cpbdur:2 q:22,79 aq:14,99 tex:58044 mv:17668 misc:6656 imb:133 pmb:2231 smb:5796 d:- ref:0 ;
in:76 out:77 type:b dur:2 cpbdur:2 q:22,76 aq:14,74 tex:78753 mv:24454 misc:7649 imb:243 pmb:3532 smb:4385 d:- ref:0 ;
in:81 out:78 type:P dur:2 cpbdur:2 q:23,33 aq:13,08 tex:456650 mv:36762 misc:6116 imb:1957 pmb:3104 smb:3099 d:- ref:0 ;
in:79 out:79 type:B dur:2 cpbdur:2 q:23,03 aq:14,10 tex:149454 mv:31811 misc:7471 imb:291 pmb:4047 smb:3822 d:- ref:0 ;
in:78 out:80 type:b dur:2 cpbdur:2 q:22,89 aq:15,98 tex:44499 mv:17923 misc:7026 imb:113 pmb:2388 smb:5659 d:- ref:0 ;
in:80 out:81 type:b dur:2 cpbdur:2 q:23,18 aq:15,44 tex:56306 mv:20560 misc:7566 imb:184 pmb:3050 smb:4926 d:- ref:0 ;
in:84 out:82 type:P dur:2 cpbdur:2 q:23,50 aq:12,25 tex:601881 mv:56132 misc:2027 imb:4117 pmb:3662 smb:381 d:- ref:0 ;
in:82 out:83 type:B dur:2 cpbdur:2 q:23,39 aq:14,61 tex:165626 mv:30634 misc:6652 imb:449 pmb:4098 smb:3613 d:- ref:0 ;
in:83 out:84 type:b dur:2 cpbdur:2 q:23,44 aq:17,38 tex:51137 mv:14227 misc:6436 imb:74 pmb:2227 smb:5859 d:- ref:0 ;
in:87 out:85 type:P dur:2 cpbdur:2 q:23,84 aq:13,38 tex:405840 mv:30807 misc:6505 imb:1235 pmb:3212 smb:3713 d:- ref:0 ;
in:85 out:86 type:B dur:2 cpbdur:2 q:23,61 aq:16,21 tex:50148 mv:16266 misc:6346 imb:97 pmb:2131 smb:5932 d:- ref:0 ;
in:86 out:87 type:b dur:2 cpbdur:2 q:23,72 aq:16,83 tex:56680 mv:16566 misc:6978 imb:136 pmb:2593 smb:5431 d:- ref:0 ;
in:90 out:88 type:P dur:2 cpbdur:2 q:24,08 aq:13,08 tex:565659 mv:44320 misc:5381 imb:2271 pmb:3768 smb:2121 d:- ref:0 ;
in:88 out:89 type:B dur:2 cpbdur:2 q:23,92 aq:15,68 tex:88599 mv:24769 misc:7352 imb:294 pmb:3366 smb:4500 d:- ref:0 ;
in:89 out:90 type:b dur:2 cpbdur:2 q:24,00 aq:17,98 tex:30500 mv:12892 misc:6200 imb:84 pmb:1857 smb:6219 d:- ref:0 ;
in:94 out:91 type:P dur:2 cpbdur:2 q:24,29 aq:13,15 tex:617274 mv:45595 misc:5227 imb:2389 pmb:3706 smb:2065 d:- ref:0 ;
in:92 out:92 type:B dur:2 cpbdur:2 q:24,19 aq:15,43 tex:115407 mv:29433 misc:7504 imb:290 pmb:3621 smb:4249 d:- ref:0 ;
in:91 out:93 type:b dur:2 cpbdur:2 q:24,14 aq:17,31 tex:36927 mv:15470 misc:6635 imb:132 pmb:2105 smb:5923 d:- ref:0 ;
in:93 out:94 type:b dur:2 cpbdur:2 q:24,24 aq:16,70 tex:39408 mv:15004 misc:6804 imb:95 pmb:2397 smb:5668 d:- ref:0 ;
in:98 out:95 type:P dur:2 cpbdur:2 q:24,49 aq:14,43 tex:505996 mv:34007 misc:5909 imb:1613 pmb:3239 smb:3308 d:- ref:0 ;
in:96 out:96 type:B dur:2 cpbdur:2 q:24,39 aq:16,07 tex:94682 mv:25709 misc:6993 imb:254 pmb:3189 smb:4717 d:- ref:0 ;
in:95 out:97 type:b dur:2 cpbdur:2 q:24,34 aq:17,75 tex:36977 mv:15376 misc:6647 imb:102 pmb:2252 smb:5806 d:- ref:0 ;
in:97 out:98 type:b dur:2 cpbdur:2 q:24,44 aq:18,00 tex:45870 mv:15550 misc:6708 imb:106 pmb:2373 smb:5681 d:- ref:0 ;
in:101 out:99 type:P dur:2 cpbdur:2 q:24,71 aq:14,39 tex:548030 mv:41797 misc:5221 imb:2303 pmb:3694 smb:2163 d:- ref:0 ;
in:99 out:100 type:B dur:2 cpbdur:2 q:24,57 aq:17,68 tex:52403 mv:16613 misc:6376 imb:178 pmb:2093 smb:5889 d:- ref:0 ;
in:100 out:101 type:b dur:2 cpbdur:2 q:24,64 aq:17,17 tex:33751 mv:17115 misc:7190 imb:204 pmb:2536 smb:5420 d:- ref:0 ;
in:104 out:102 type:P dur:2 cpbdur:2 q:24,89 aq:14,67 tex:574409 mv:36361 misc:5566 imb:1717 pmb:3529 smb:2914 d:- ref:0 ;
in:102 out:103 type:B dur:2 cpbdur:2 q:24,77 aq:17,74 tex:58777 mv:16503 misc:6152 imb:159 pmb:1987 smb:6014 d:- ref:0 ;
in:103 out:104 type:b dur:2 cpbdur:2 q:24,83 aq:18,17 tex:31817 mv:16382 misc:6473 imb:156 pmb:2049 smb:5955 d:- ref:0 ;
in:107 out:105 type:P dur:2 cpbdur:2 q:25,07 aq:15,06 tex:481141 mv:31570 misc:5697 imb:1611 pmb:3423 smb:3126 d:- ref:0 ;
in:105 out:106 type:B dur:2 cpbdur:2 q:24,95 aq:19,02 tex:32000 mv:11319 misc:5073 imb:83 pmb:1349 smb:6728 d:- ref:0 ;
in:106 out:107 type:b dur:2 cpbdur:2 q:25,01 aq:17,62 tex:29005 mv:13478 misc:6317 imb:170 pmb:1912 smb:6078 d:- ref:0 ;
in:109 out:108 type:P dur:2 cpbdur:2 q:25,24 aq:15,63 tex:330885 mv:25616 misc:6019 imb:1012 pmb:3182 smb:3966 d:- ref:0 ;
in:108 out:109 type:b dur:2 cpbdur:2 q:25,16 aq:19,47 tex:26980 mv:11541 misc:5543 imb:106 pmb:1535 smb:6519 d:- ref:0 ;
in:111 out:110 type:P dur:2 cpbdur:2 q:25,14 aq:15,75 tex:404986 mv:25417 misc:5693 imb:962 pmb:3325 smb:3873 d:- ref:0 ;
in:110 out:111 type:b dur:2 cpbdur:2 q:25,19 aq:19,29 tex:24831 mv:12461 misc:5732 imb:99 pmb:1615 smb:6446 d:- ref:0 ;
in:113 out:112 type:P dur:2 cpbdur:2 q:25,31 aq:15,55 tex:433809 mv:34885 misc:5522 imb:1755 pmb:3750 smb:2655 d:- ref:0 ;
in:112 out:113 type:b dur:2 cpbdur:2 q:25,22 aq:18,37 tex:32368 mv:15716 misc:6756 imb:178 pmb:2196 smb:5786 d:- ref:0 ;
in:115 out:114 type:P dur:2 cpbdur:2 q:25,38 aq:15,84 tex:398561 mv:24557 misc:5954 imb:997 pmb:3351 smb:3812 d:- ref:0 ;
in:114 out:115 type:b dur:2 cpbdur:2 q:25,34 aq:19,64 tex:23309 mv:10748 misc:5335 imb:85 pmb:1406 smb:6669 d:- ref:0 ;
in:117 out:116 type:P dur:2 cpbdur:2 q:25,47 aq:16,06 tex:393469 mv:24308 misc:5543 imb:977 pmb:3380 smb:3803 d:- ref:0 ;
in:116 out:117 type:b dur:2 cpbdur:2 q:25,42 aq:18,75 tex:26742 mv:12532 misc:5926 imb:141 pmb:1664 smb:6355 d:- ref:0 ;
in:119 out:118 type:P dur:2 cpbdur:2 q:25,59 aq:15,77 tex:478864 mv:33804 misc:5564 imb:1545 pmb:3937 smb:2678 d:- ref:0 ;
in:118 out:119 type:b dur:2 cpbdur:2 q:25,53 aq:18,67 tex:32158 mv:15488 misc:6994 imb:195 pmb:2306 smb:5659 d:- ref:0 ;
in:123 out:120 type:P dur:2 cpbdur:2 q:25,70 aq:16,30 tex:496275 mv:33095 misc:5598 imb:1384 pmb:3794 smb:2982 d:- ref:0 ;
in:121 out:121 type:B dur:2 cpbdur:2 q:25,64 aq:18,28 tex:91847 mv:23729 misc:7448 imb:237 pmb:3353 smb:4570 d:- ref:0 ;
in:120 out:122 type:b dur:2 cpbdur:2 q:25,62 aq:19,13 tex:27230 mv:14634 misc:6656 imb:140 pmb:2155 smb:5865 d:- ref:0 ;
in:122 out:123 type:b dur:2 cpbdur:2 q:25,67 aq:19,23 tex:22219 mv:10216 misc:5477 imb:100 pmb:1395 smb:6665 d:- ref:0 ;
in:127 out:124 type:P dur:2 cpbdur:2 q:25,89 aq:16,76 tex:485407 mv:27622 misc:5251 imb:1149 pmb:3490 smb:3521 d:- ref:0 ;
in:125 out:125 type:B dur:2 cpbdur:2 q:25,80 aq:18,77 tex:80362 mv:23477 misc:7433 imb:284 pmb:3157 smb:4719 d:- ref:0 ;
in:124 out:126 type:b dur:2 cpbdur:2 q:25,75 aq:19,38 tex:22974 mv:13229 misc:6261 imb:163 pmb:1777 smb:6220 d:- ref:0 ;
in:126 out:127 type:b dur:2 cpbdur:2 q:25,85 aq:19,57 tex:22286 mv:11855 misc:5827 imb:116 pmb:1588 smb:6456 d:- ref:0 ;
in:131 out:128 type:P dur:2 cpbdur:2 q:25,95 aq:16,63 tex:653973 mv:53312 misc:2403 imb:3109 pmb:4625 smb:426 d:- ref:0 ;
in:129 out:129 type:B dur:2 cpbdur:2 q:25,92 aq:18,46 tex:113643 mv:30907 misc:7578 imb:346 pmb:4587 smb:3227 d:- ref:0 ;
in:128 out:130 type:b dur:2 cpbdur:2 q:25,91 aq:19,00 tex:31386 mv:15137 misc:7317 imb:158 pmb:2802 smb:5200 d:- ref:0 ;
in:130 out:131 type:b dur:2 cpbdur:2 q:25,94 aq:19,59 tex:22881 mv:11395 misc:5788 imb:92 pmb:1627 smb:6441 d:- ref:0 ;
in:135 out:132 type:P dur:2 cpbdur:2 q:25,97 aq:16,90 tex:547547 mv:37248 misc:5429 imb:1471 pmb:4406 smb:2283 d:- ref:0 ;
in:133 out:133 type:B dur:2 cpbdur:2 q:25,96 aq:19,21 tex:80562 mv:24104 misc:7718 imb:223 pmb:3495 smb:4442 d:- ref:0 ;
in:132 out:134 type:b dur:2 cpbdur:2 q:25,95 aq:20,16 tex:25716 mv:13081 misc:6267 imb:104 pmb:1916 smb:6140 d:- ref:0 ;
in:134 out:135 type:b dur:2 cpbdur:2 q:25,96 aq:19,10 tex:26438 mv:13559 misc:6411 imb:115 pmb:1997 smb:6048 d:- ref:0 ;
in:137 out:136 type:P dur:2 cpbdur:2 q:26,13 aq:17,05 tex:498898 mv:29378 misc:5516 imb:1062 pmb:4353 smb:2745 d:- ref:0 ;
in:136 out:137 type:b dur:2 cpbdur:2 q:26,05 aq:19,43 tex:22715 mv:12550 misc:6215 imb:110 pmb:1798 smb:6252 d:- ref:0 ;
in:139 out:138 type:P dur:2 cpbdur:2 q:26,28 aq:17,37 tex:303519 mv:24365 misc:6228 imb:783 pmb:3865 smb:3512 d:- ref:0 ;
in:138 out:139 type:b dur:2 cpbdur:2 q:26,20 aq:20,70 tex:21193 mv:9559 misc:5040 imb:68 pmb:1336 smb:6756 d:- ref:0 ;
in:143 out:140 type:P dur:2 cpbdur:2 q:26,21 aq:17,48 tex:560764 mv:34126 misc:5214 imb:1375 pmb:4365 smb:2420 d:- ref:0 ;
in:141 out:141 type:B dur:2 cpbdur:2 q:26,24 aq:19,48 tex:81699 mv:25902 misc:7791 imb:287 pmb:3621 smb:4252 d:- ref:0 ;
in:140 out:142 type:b dur:2 cpbdur:2 q:26,26 aq:20,03 tex:25696 mv:14080 misc:6912 imb:153 pmb:2212 smb:5795 d:- ref:0 ;
in:142 out:143 type:b dur:2 cpbdur:2 q:26,22 aq:20,60 tex:19307 mv:10305 misc:5212 imb:73 pmb:1348 smb:6739 d:- ref:0 ;
in:147 out:144 type:P dur:2 cpbdur:2 q:26,34 aq:17,03 tex:687840 mv:45866 misc:2462 imb:2967 pmb:4668 smb:525 d:- ref:0 ;
in:145 out:145 type:B dur:2 cpbdur:2 q:26,27 aq:19,95 tex:97579 mv:27511 misc:7758 imb:392 pmb:4021 smb:3747 d:- ref:0 ;
in:144 out:146 type:b dur:2 cpbdur:2 q:26,24 aq:20,50 tex:25554 mv:13327 misc:6591 imb:128 pmb:2020 smb:6012 d:- ref:0 ;
in:146 out:147 type:b dur:2 cpbdur:2 q:26,31 aq:20,15 tex:34610 mv:15309 misc:6793 imb:215 pmb:2636 smb:5309 d:- ref:0 ;
in:150 out:148 type:P dur:2 cpbdur:2 q:26,42 aq:17,39 tex:453731 mv:28629 misc:5536 imb:920 pmb:4378 smb:2862 d:- ref:0 ;
in:148 out:149 type:B dur:2 cpbdur:2 q:26,37 aq:20,50 tex:28282 mv:11981 misc:6025 imb:112 pmb:1750 smb:6298 d:- ref:0 ;
in:149 out:150 type:b dur:2 cpbdur:2 q:26,39 aq:21,27 tex:20064 mv:9956 misc:5724 imb:102 pmb:1515 smb:6543 d:- ref:0 ;
in:154 out:151 type:P dur:2 cpbdur:2 q:26,60 aq:17,51 tex:591191 mv:34300 misc:5045 imb:1363 pmb:4480 smb:2317 d:- ref:0 ;
in:152 out:152 type:B dur:2 cpbdur:2 q:26,51 aq:20,20 tex:42922 mv:19532 misc:7394 imb:213 pmb:2874 smb:5073 d:- ref:0 ;
in:151 out:153 type:b dur:2 cpbdur:2 q:26,46 aq:20,77 tex:17272 mv:10408 misc:5480 imb:104 pmb:1506 smb:6550 d:- ref:0 ;
in:153 out:154 type:b dur:2 cpbdur:2 q:26,55 aq:21,53 tex:18105 mv:9620 misc:5915 imb:102 pmb:1617 smb:6441 d:- ref:0 ;
in:158 out:155 type:P dur:2 cpbdur:2 q:26,58 aq:17,44 tex:589631 mv:35483 misc:4934 imb:1408 pmb:4662 smb:2090 d:- ref:0 ;
in:156 out:156 type:B dur:2 cpbdur:2 q:26,59 aq:20,29 tex:50144 mv:20839 misc:7361 imb:224 pmb:2852 smb:5084 d:- ref:0 ;
in:155 out:157 type:b dur:2 cpbdur:2 q:26,59 aq:21,02 tex:14713 mv:9035 misc:5108 imb:78 pmb:1341 smb:6741 d:- ref:0 ;
in:157 out:158 type:b dur:2 cpbdur:2 q:26,58 aq:21,90 tex:22413 mv:11886 misc:6381 imb:114 pmb:1935 smb:6111 d:- ref:0 ;
in:162 out:159 type:P dur:2 cpbdur:2 q:26,61 aq:17,79 tex:532047 mv:31852 misc:4973 imb:1052 pmb:4617 smb:2491 d:- ref:0 ;
in:160 out:160 type:B dur:2 cpbdur:2 q:26,59 aq:20,33 tex:38359 mv:17887 misc:7082 imb:192 pmb:2561 smb:5407 d:- ref:0 ;
in:159 out:161 type:b dur:2 cpbdur:2 q:26,59 aq:20,74 tex:17713 mv:10156 misc:5315 imb:99 pmb:1471 smb:6590 d:- ref:0 ;
in:161 out:162 type:b dur:2 cpbdur:2 q:26,60 aq:21,62 tex:21403 mv:10546 misc:5835 imb:96 pmb:1654 smb:6410 d:- ref:0 ;
in:166 out:163 type:P dur:2 cpbdur:2 q:26,62 aq:18,06 tex:516396 mv:29640 misc:5060 imb:972 pmb:4476 smb:2712 d:- ref:0 ;
in:164 out:164 type:B dur:2 cpbdur:2 q:26,62 aq:20,58 tex:35873 mv:18196 misc:6907 imb:185 pmb:2467 smb:5508 d:- ref:0 ;
in:163 out:165 type:b dur:2 cpbdur:2 q:26,61 aq:20,60 tex:17357 mv:10162 misc:5153 imb:101 pmb:1377 smb:6682 d:- ref:0 ;
in:165 out:166 type:b dur:2 cpbdur:2 q:26,62 aq:20,63 tex:20045 mv:10995 misc:5784 imb:107 pmb:1656 smb:6397 d:- ref:0 ;
in:170 out:167 type:P dur:2 cpbdur:2 q:26,61 aq:17,93 tex:630585 mv:37085 misc:4466 imb:1479 pmb:4845 smb:1836 d:- ref:0 ;
in:168 out:168 type:B dur:2 cpbdur:2 q:26,61 aq:20,25 tex:41165 mv:20548 misc:7479 imb:231 pmb:2931 smb:4998 d:- ref:0 ;
in:167 out:169 type:b dur:2 cpbdur:2 q:26,62 aq:20,14 tex:17161 mv:12130 misc:5573 imb:124 pmb:1656 smb:6380 d:- ref:0 ;
in:169 out:170 type:b dur:2 cpbdur:2 q:26,61 aq:20,99 tex:16384 mv:9397 misc:5587 imb:84 pmb:1616 smb:6460 d:- ref:0 ;
in:174 out:171 type:P dur:2 cpbdur:2 q:26,61 aq:18,11 tex:539251 mv:35041 misc:4644 imb:1436 pmb:4644 smb:2080 d:- ref:0 ;
in:172 out:172 type:B dur:2 cpbdur:2 q:26,61 aq:20,24 tex:32872 mv:18791 misc:7105 imb:242 pmb:2453 smb:5465 d:- ref:0 ;
in:171 out:173 type:b dur:2 cpbdur:2 q:26,61 aq:20,90 tex:14439 mv:9913 misc:5240 imb:84 pmb:1458 smb:6618 d:- ref:0 ;
in:173 out:174 type:b dur:2 cpbdur:2 q:26,61 aq:21,29 tex:15722 mv:10956 misc:5810 imb:114 pmb:1710 smb:6336 d:- ref:0 ;
in:178 out:175 type:P dur:2 cpbdur:2 q:26,64 aq:18,08 tex:685175 mv:47397 misc:2828 imb:2414 pmb:4996 smb:750 d:- ref:0 ;
in:176 out:176 type:B dur:2 cpbdur:2 q:26,63 aq:20,54 tex:54289 mv:24803 misc:7724 imb:303 pmb:3426 smb:4431 d:- ref:0 ;
in:175 out:177 type:b dur:2 cpbdur:2 q:26,62 aq:20,88 tex:17273 mv:13674 misc:6029 imb:165 pmb:1869 smb:6126 d:- ref:0 ;
in:177 out:178 type:b dur:2 cpbdur:2 q:26,63 aq:21,81 tex:20492 mv:12186 misc:6410 imb:121 pmb:1967 smb:6072 d:- ref:0 ;
in:182 out:179 type:P dur:2 cpbdur:2 q:26,65 aq:18,31 tex:515716 mv:36374 misc:4342 imb:1389 pmb:4891 smb:1880 d:- ref:0 ;
in:180 out:180 type:B dur:2 cpbdur:2 q:26,65 aq:20,73 tex:34358 mv:19057 misc:6977 imb:183 pmb:2518 smb:5459 d:- ref:0 ;
in:179 out:181 type:b dur:2 cpbdur:2 q:26,65 aq:20,72 tex:15672 mv:10038 misc:5306 imb:82 pmb:1475 smb:6603 d:- ref:0 ;
in:181 out:182 type:b dur:2 cpbdur:2 q:26,65 aq:22,10 tex:23959 mv:11743 misc:6066 imb:116 pmb:1843 smb:6201 d:- ref:0 ;
in:186 out:183 type:P dur:2 cpbdur:2 q:26,71 aq:18,46 tex:704465 mv:45786 misc:3037 imb:2253 pmb:5151 smb:756 d:- ref:0 ;
in:184 out:184 type:B dur:2 cpbdur:2 q:26,68 aq:20,46 tex:51164 mv:22438 misc:7654 imb:266 pmb:3225 smb:4669 d:- ref:0 ;
in:183 out:185 type:b dur:2 cpbdur:2 q:26,67 aq:20,83 tex:23295 mv:13725 misc:6036 imb:147 pmb:1931 smb:6082 d:- ref:0 ;
in:185 out:186 type:b dur:2 cpbdur:2 q:26,70 aq:22,04 tex:26605 mv:10832 misc:5955 imb:55 pmb:1837 smb:6268 d:- ref:0 ;
in:190 out:187 type:P dur:2 cpbdur:2 q:26,72 aq:18,27 tex:798096 mv:47544 misc:2672 imb:2397 pmb:5166 smb:597 d:- ref:0 ;
in:188 out:188 type:B dur:2 cpbdur:2 q:26,72 aq:21,01 tex:65259 mv:25527 misc:7566 imb:207 pmb:3313 smb:4640 d:- ref:0 ;
in:187 out:189 type:b dur:2 cpbdur:2 q:26,71 aq:22,00 tex:24709 mv:11640 misc:5627 imb:56 pmb:1774 smb:6330 d:- ref:0 ;
in:189 out:190 type:b dur:2 cpbdur:2 q:26,72 aq:22,76 tex:32288 mv:15032 misc:6976 imb:128 pmb:2453 smb:5579 d:- ref:0 ;
in:194 out:191 type:P dur:2 cpbdur:2 q:26,84 aq:18,74 tex:691738 mv:39871 misc:4023 imb:1579 pmb:5262 smb:1319 d:- ref:0 ;
in:192 out:192 type:B dur:2 cpbdur:2 q:26,78 aq:21,27 tex:52126 mv:20358 misc:7364 imb:157 pmb:2861 smb:5142 d:- ref:0 ;
in:191 out:193 type:b dur:2 cpbdur:2 q:26,75 aq:21,40 tex:23108 mv:11295 misc:5701 imb:47 pmb:1769 smb:6344 d:- ref:0 ;
in:193 out:194 type:b dur:2 cpbdur:2 q:26,81 aq:22,37 tex:29065 mv:11123 misc:5868 imb:81 pmb:1758 smb:6321 d:- ref:0 ;
in:198 out:195 type:P dur:2 cpbdur:2 q:26,96 aq:18,93 tex:775988 mv:44831 misc:2821 imb:2167 pmb:5314 smb:679 d:- ref:0 ;
in:196 out:196 type:B dur:2 cpbdur:2 q:26,90 aq:21,18 tex:65560 mv:22063 misc:7513 imb:194 pmb:3225 smb:4741 d:- ref:0 ;
in:195 out:197 type:b dur:2 cpbdur:2 q:26,87 aq:22,14 tex:28056 mv:13045 misc:5907 imb:75 pmb:1911 smb:6174 d:- ref:0 ;
in:197 out:198 type:b dur:2 cpbdur:2 q:26,93 aq:22,84 tex:29427 mv:10209 misc:5604 imb:53 pmb:1640 smb:6467 d:- ref:0 ;
in:202 out:199 type:P dur:2 cpbdur:2 q:27,06 aq:19,00 tex:828994 mv:47130 misc:2156 imb:2295 pmb:5411 smb:454 d:- ref:0 ;
in:200 out:200 type:B dur:2 cpbdur:2 q:27,01 aq:21,66 tex:78471 mv:25136 misc:7785 imb:219 pmb:3609 smb:4332 d:- ref:0 ;
in:199 out:201 type:b dur:2 cpbdur:2 q:26,99 aq:22,68 tex:27840 mv:12827 misc:5989 imb:56 pmb:1878 smb:6226 d:- ref:0 ;
in:201 out:202 type:b dur:2 cpbdur:2 q:27,04 aq:23,08 tex:30204 mv:10518 misc:6158 imb:47 pmb:1930 smb:6183 d:- ref:0 ;
in:206 out:203 type:P dur:2 cpbdur:2 q:27,23 aq:19,31 tex:667044 mv:39221 misc:3631 imb:1681 pmb:5300 smb:1179 d:- ref:0 ;
in:204 out:204 type:B dur:2 cpbdur:2 q:27,14 aq:22,06 tex:53385 mv:19371 misc:7172 imb:137 pmb:2666 smb:5357 d:- ref:0 ;
in:203 out:205 type:b dur:2 cpbdur:2 q:27,10 aq:22,24 tex:21882 mv:9172 misc:4794 imb:30 pmb:1340 smb:6790 d:- ref:0 ;
in:205 out:206 type:b dur:2 cpbdur:2 q:27,18 aq:22,71 tex:28433 mv:10688 misc:5655 imb:65 pmb:1738 smb:6357 d:- ref:0 ;
in:210 out:207 type:P dur:2 cpbdur:2 q:27,36 aq:19,06 tex:865249 mv:48450 misc:1133 imb:2750 pmb:5297 smb:113 d:- ref:0 ;
in:208 out:208 type:B dur:2 cpbdur:2 q:27,29 aq:22,19 tex:117159 mv:29135 misc:7778 imb:339 pmb:4161 smb:3660 d:- ref:0 ;
in:207 out:209 type:b dur:2 cpbdur:2 q:27,26 aq:22,51 tex:27884 mv:12659 misc:5833 imb:66 pmb:1878 smb:6216 d:- ref:0 ;
in:209 out:210 type:b dur:2 cpbdur:2 q:27,33 aq:23,64 tex:38702 mv:12832 misc:6562 imb:77 pmb:2284 smb:5799 d:- ref:0 ;
in:214 out:211 type:P dur:2 cpbdur:2 q:27,46 aq:19,61 tex:1037232 mv:41481 misc:2823 imb:1455 pmb:5616 smb:1089 d:- ref:0 ;
in:212 out:212 type:B dur:2 cpbdur:2 q:27,41 aq:22,90 tex:77049 mv:20655 misc:7136 imb:126 pmb:2844 smb:5190 d:- ref:0 ;
in:211 out:213 type:b dur:2 cpbdur:2 q:27,38 aq:24,02 tex:27861 mv:10087 misc:4564 imb:37 pmb:1364 smb:6759 d:- ref:0 ;
in:213 out:214 type:b dur:2 cpbdur:2 q:27,43 aq:23,17 tex:29218 mv:11578 misc:5604 imb:91 pmb:1724 smb:6345 d:- ref:0 ;
in:218 out:215 type:P dur:2 cpbdur:2 q:27,66 aq:20,13 tex:828710 mv:35736 misc:3810 imb:1262 pmb:5380 smb:1518 d:- ref:0 ;
in:216 out:216 type:B dur:2 cpbdur:2 q:27,56 aq:23,23 tex:50556 mv:15014 misc:5918 imb:85 pmb:1962 smb:6113 d:- ref:0 ;
in:215 out:217 type:b dur:2 cpbdur:2 q:27,51 aq:22,05 tex:20284 mv:8742 misc:4158 imb:41 pmb:1163 smb:6956 d:- ref:0 ;
in:217 out:218 type:b dur:2 cpbdur:2 q:27,61 aq:24,45 tex:19620 mv:7714 misc:3770 imb:32 pmb:1021 smb:7107 d:- ref:0 ;
in:222 out:219 type:P dur:2 cpbdur:2 q:27,89 aq:20,30 tex:941233 mv:41691 misc:3116 imb:1965 pmb:5364 smb:831 d:- ref:0 ;
in:220 out:220 type:B dur:2 cpbdur:2 q:27,78 aq:23,64 tex:63826 mv:18135 misc:6527 imb:131 pmb:2405 smb:5624 d:- ref:0 ;
in:219 out:221 type:b dur:2 cpbdur:2 q:27,72 aq:23,93 tex:22435 mv:9985 misc:4732 imb:55 pmb:1353 smb:6752 d:- ref:0 ;
in:221 out:222 type:b dur:2 cpbdur:2 q:27,84 aq:25,73 tex:20283 mv:8788 misc:4345 imb:39 pmb:1223 smb:6898 d:- ref:0 ;
in:226 out:223 type:P dur:2 cpbdur:2 q:28,04 aq:20,74 tex:1061813 mv:40874 misc:2921 imb:1780 pmb:5610 smb:770 d:- ref:0 ;
in:224 out:224 type:B dur:2 cpbdur:2 q:27,97 aq:23,45 tex:84961 mv:19744 misc:7271 imb:190 pmb:3057 smb:4913 d:- ref:0 ;
in:223 out:225 type:b dur:2 cpbdur:2 q:27,93 aq:25,04 tex:21710 mv:10509 misc:5309 imb:53 pmb:1473 smb:6634 d:- ref:0 ;
in:225 out:226 type:b dur:2 cpbdur:2 q:28,01 aq:26,10 tex:21600 mv:7867 misc:4437 imb:34 pmb:1185 smb:6941 d:- ref:0 ;
in:228 out:227 type:P dur:2 cpbdur:2 q:28,23 aq:20,50 tex:826455 mv:33681 misc:3472 imb:1518 pmb:5588 smb:1054 d:- ref:0 ;
in:227 out:228 type:b dur:2 cpbdur:2 q:28,14 aq:25,29 tex:20305 mv:8333 misc:4682 imb:24 pmb:1286 smb:6850 d:- ref:0 ;
in:232 out:229 type:P dur:2 cpbdur:2 q:28,54 aq:20,93 tex:974125 mv:39992 misc:2315 imb:1779 pmb:5908 smb:473 d:- ref:0 w:0,1,1 ;
in:230 out:230 type:B dur:2 cpbdur:2 q:28,39 aq:23,94 tex:53410 mv:17012 misc:6778 imb:152 pmb:2338 smb:5670 d:- ref:0 ;
in:229 out:231 type:b dur:2 cpbdur:2 q:28,31 aq:26,44 tex:19393 mv:8279 misc:4640 imb:25 pmb:1252 smb:6883 d:- ref:0 ;
in:231 out:232 type:b dur:2 cpbdur:2 q:28,46 aq:24,96 tex:20927 mv:9540 misc:5389 imb:71 pmb:1551 smb:6538 d:- ref:0 ;
in:236 out:233 type:P dur:2 cpbdur:2 q:28,73 aq:21,00 tex:959104 mv:39998 misc:2426 imb:2028 pmb:5601 smb:531 d:- ref:0 ;
in:234 out:234 type:B dur:2 cpbdur:2 q:28,63 aq:24,30 tex:48547 mv:15153 misc:6412 imb:115 pmb:2235 smb:5810 d:- ref:0 ;
in:233 out:235 type:b dur:2 cpbdur:2 q:28,59 aq:25,32 tex:16436 mv:8154 misc:4778 imb:26 pmb:1264 smb:6870 d:- ref:0 ;
in:235 out:236 type:b dur:2 cpbdur:2 q:28,68 aq:24,98 tex:16083 mv:8258 misc:4923 imb:60 pmb:1339 smb:6761 d:- ref:0 ;
in:240 out:237 type:P dur:2 cpbdur:2 q:28,90 aq:21,22 tex:1001245 mv:40615 misc:2244 imb:1742 pmb:5987 smb:431 d:- ref:0 w:0,1,1,5,33,-4,31,4 ;
in:238 out:238 type:B dur:2 cpbdur:2 q:28,81 aq:24,25 tex:54453 mv:17215 misc:6644 imb:169 pmb:2494 smb:5497 d:- ref:0 ;
in:237 out:239 type:b dur:2 cpbdur:2 q:28,77 aq:23,84 tex:13762 mv:7401 misc:4605 imb:32 pmb:1249 smb:6879 d:- ref:0 ;
in:239 out:240 type:b dur:2 cpbdur:2 q:28,86 aq:24,78 tex:16449 mv:8909 misc:5218 imb:72 pmb:1533 smb:6555 d:- ref:0 ;
in:244 out:241 type:P dur:2 cpbdur:2 q:29,08 aq:21,22 tex:1012106 mv:37499 misc:2371 imb:1759 pmb:5942 smb:459 d:- ref:0 w:0,1,1,6,65,-2,64,0 ;
in:242 out:242 type:B dur:2 cpbdur:2 q:28,99 aq:24,08 tex:51225 mv:14478 misc:6345 imb:88 pmb:2162 smb:5910 d:- ref:0 ;
in:241 out:243 type:b dur:2 cpbdur:2 q:28,95 aq:26,75 tex:12748 mv:5995 misc:3889 imb:11 pmb:956 smb:7193 d:- ref:0 ;
in:243 out:244 type:b dur:2 cpbdur:2 q:29,04 aq:24,55 tex:18135 mv:8013 misc:4684 imb:78 pmb:1409 smb:6673 d:- ref:0 ;
in:248 out:245 type:P dur:2 cpbdur:2 q:29,26 aq:21,56 tex:659976 mv:34179 misc:3821 imb:1568 pmb:5512 smb:1080 d:- ref:0 ;
in:246 out:246 type:B dur:2 cpbdur:2 q:29,17 aq:23,93 tex:35671 mv:12549 misc:5548 imb:62 pmb:1825 smb:6273 d:- ref:0 ;
in:245 out:247 type:b dur:2 cpbdur:2 q:29,13 aq:24,78 tex:12215 mv:5163 misc:3406 imb:11 pmb:810 smb:7339 d:- ref:0 ;
in:247 out:248 type:b dur:2 cpbdur:2 q:29,22 aq:24,47 tex:12872 mv:6600 misc:4160 imb:38 pmb:1106 smb:7016 d:- ref:0 ;
in:249 out:249 type:P dur:2 cpbdur:2 q:29,40 aq:25,74 tex:19272 mv:4507 misc:3621 imb:98 pmb:856 smb:7206 d:- ref:0 ;
in:250 out:250 type:I dur:2 cpbdur:2 q:25,52 aq:17,72 tex:3160711 mv:282690 misc:463 imb:8160 pmb:0 smb:0 d:- ref:;
in:254 out:251 type:P dur:2 cpbdur:2 q:29,98 aq:22,37 tex:543004 mv:23982 misc:4790 imb:841 pmb:4827 smb:2492 d:- ref:0 ;
in:252 out:252 type:B dur:2 cpbdur:2 q:29,98 aq:26,98 tex:27080 mv:7979 misc:4213 imb:21 pmb:1208 smb:6931 d:- ref:0 ;
in:251 out:253 type:b dur:2 cpbdur:2 q:29,98 aq:24,24 tex:8542 mv:3659 misc:2511 imb:1 pmb:560 smb:7599 d:- ref:0 ;
in:253 out:254 type:b dur:2 cpbdur:2 q:29,98 aq:26,96 tex:10060 mv:4399 misc:2885 imb:13 pmb:648 smb:7499 d:- ref:0 ;
in:258 out:255 type:P dur:2 cpbdur:2 q:29,81 aq:22,19 tex:790165 mv:36767 misc:2716 imb:1573 pmb:6026 smb:561 d:- ref:0 ;
in:256 out:256 type:B dur:2 cpbdur:2 q:29,90 aq:25,73 tex:31374 mv:8584 misc:5554 imb:11 pmb:1800 smb:6349 d:- ref:0 ;
in:255 out:257 type:b dur:2 cpbdur:2 q:29,94 aq:25,12 tex:10566 mv:6141 misc:3981 imb:71 pmb:998 smb:7091 d:- ref:0 ;
in:257 out:258 type:b dur:2 cpbdur:2 q:29,85 aq:30,76 tex:7640 mv:3791 misc:2553 imb:1 pmb:563 smb:7596 d:- ref:0 ;
in:262 out:259 type:P dur:2 cpbdur:2 q:30,35 aq:23,69 tex:609240 mv:21328 misc:3984 imb:335 pmb:5024 smb:2801 d:- ref:0 ;
in:260 out:260 type:B dur:2 cpbdur:2 q:30,08 aq:27,70 tex:21917 mv:6781 misc:3534 imb:9 pmb:931 smb:7220 d:- ref:0 ;
in:259 out:261 type:b dur:2 cpbdur:2 q:29,95 aq:29,44 tex:7473 mv:3630 misc:2497 imb:0 pmb:525 smb:7635 d:- ref:0 ;
in:261 out:262 type:b dur:2 cpbdur:2 q:30,22 aq:29,94 tex:6456 mv:3264 misc:2224 imb:8 pmb:467 smb:7685 d:- ref:0 ;
in:264 out:263 type:P dur:2 cpbdur:2 q:30,41 aq:22,65 tex:386505 mv:24341 misc:5626 imb:905 pmb:5058 smb:2197 d:- ref:0 ;
in:263 out:264 type:b dur:2 cpbdur:2 q:30,38 aq:27,29 tex:6842 mv:3179 misc:2435 imb:3 pmb:497 smb:7660 d:- ref:0 ;
in:268 out:265 type:P dur:2 cpbdur:2 q:30,51 aq:23,50 tex:453355 mv:19604 misc:4897 imb:271 pmb:4931 smb:2958 d:- ref:0 ;
in:266 out:266 type:B dur:2 cpbdur:2 q:30,46 aq:26,45 tex:21116 mv:6227 misc:3985 imb:7 pmb:1018 smb:7135 d:- ref:0 ;
in:265 out:267 type:b dur:2 cpbdur:2 q:30,43 aq:30,73 tex:7067 mv:2917 misc:2280 imb:2 pmb:471 smb:7687 d:- ref:0 ;
in:267 out:268 type:b dur:2 cpbdur:2 q:30,48 aq:32,19 tex:7035 mv:2197 misc:1880 imb:0 pmb:359 smb:7801 d:- ref:0 ;
in:272 out:269 type:P dur:2 cpbdur:2 q:30,42 aq:23,49 tex:439897 mv:21145 misc:4878 imb:365 pmb:4943 smb:2852 d:- ref:0 ;
in:270 out:270 type:B dur:2 cpbdur:2 q:30,46 aq:28,12 tex:22790 mv:5647 misc:3979 imb:10 pmb:977 smb:7173 d:- ref:0 ;
in:269 out:271 type:b dur:2 cpbdur:2 q:30,49 aq:31,38 tex:5969 mv:2072 misc:1967 imb:4 pmb:363 smb:7793 d:- ref:0 ;
in:271 out:272 type:b dur:2 cpbdur:2 q:30,44 aq:29,67 tex:5612 mv:1997 misc:2103 imb:2 pmb:415 smb:7743 d:- ref:0 ;
in:276 out:273 type:P dur:2 cpbdur:2 q:30,35 aq:23,02 tex:492729 mv:35152 misc:2895 imb:1710 pmb:5757 smb:693 d:- ref:0 ;
in:274 out:274 type:B dur:2 cpbdur:2 q:30,38 aq:26,77 tex:73904 mv:11967 misc:6209 imb:79 pmb:2971 smb:5110 d:- ref:0 ;
in:273 out:275 type:b dur:2 cpbdur:2 q:30,40 aq:26,40 tex:8186 mv:2563 misc:2843 imb:13 pmb:632 smb:7515 d:- ref:0 ;
in:275 out:276 type:b dur:2 cpbdur:2 q:30,37 aq:26,53 tex:9515 mv:2683 misc:2866 imb:7 pmb:645 smb:7508 d:- ref:0 ;
in:280 out:277 type:P dur:2 cpbdur:2 q:30,27 aq:25,86 tex:326251 mv:15497 misc:5084 imb:74 pmb:4581 smb:3505 d:- ref:0 ;
in:278 out:278 type:B dur:2 cpbdur:2 q:30,31 aq:29,04 tex:34314 mv:4058 misc:3980 imb:0 pmb:1024 smb:7136 d:- ref:0 ;
in:277 out:279 type:b dur:2 cpbdur:2 q:30,33 aq:28,63 tex:4579 mv:1110 misc:1471 imb:0 pmb:221 smb:7939 d:- ref:0 ;
in:279 out:280 type:b dur:2 cpbdur:2 q:30,29 aq:28,09 tex:4773 mv:895 misc:1404 imb:0 pmb:209 smb:7951 d:- ref:0 ;
in:282 out:281 type:P dur:2 cpbdur:2 q:30,22 aq:29,25 tex:134774 mv:6618 misc:5304 imb:6 pmb:2657 smb:5497 d:- ref:0 ;
in:281 out:282 type:b dur:2 cpbdur:2 q:30,25 aq:23,79 tex:1070 mv:100 misc:686 imb:0 pmb:47 smb:8113 d:- ref:0 ;
in:283 out:283 type:P dur:2 cpbdur:2 q:30,18 aq:30,77 tex:60234 mv:4305 misc:4909 imb:3 pmb:1661 smb:6496 d:- ref:0 ;
in:284 out:284 type:P dur:2 cpbdur:2 q:30,14 aq:30,50 tex:13726 mv:1839 misc:2707 imb:10 pmb:570 smb:7580 d:- ref:0 ;
in:285 out:285 type:I dur:2 cpbdur:2 q:27,04 aq:21,29 tex:1761904 mv:345434 misc:366 imb:8160 pmb:0 smb:0 d:- ref:;
in:289 out:286 type:P dur:2 cpbdur:2 q:30,47 aq:24,72 tex:715328 mv:44013 misc:2043 imb:410 pmb:7366 smb:384 d:- ref:0 ;
in:287 out:287 type:B dur:2 cpbdur:2 q:30,47 aq:29,50 tex:38463 mv:17512 misc:5089 imb:36 pmb:1707 smb:6417 d:- ref:0 ;
in:286 out:288 type:b dur:2 cpbdur:2 q:30,47 aq:31,73 tex:15410 mv:8224 misc:3574 imb:8 pmb:953 smb:7199 d:- ref:0 ;
in:288 out:289 type:b dur:2 cpbdur:2 q:30,47 aq:32,50 tex:11584 mv:6516 misc:2276 imb:8 pmb:599 smb:7553 d:- ref:0 ;
in:293 out:290 type:P dur:2 cpbdur:2 q:30,41 aq:24,83 tex:478707 mv:39826 misc:3635 imb:398 pmb:6955 smb:807 d:- ref:0 ;
in:291 out:291 type:B dur:2 cpbdur:2 q:30,44 aq:30,00 tex:31248 mv:15504 misc:3288 imb:53 pmb:1155 smb:6952 d:- ref:0 ;
in:290 out:292 type:b dur:2 cpbdur:2 q:30,45 aq:32,35 tex:13173 mv:7187 misc:2424 imb:8 pmb:647 smb:7505 d:- ref:0 ;
in:292 out:293 type:b dur:2 cpbdur:2 q:30,42 aq:32,22 tex:12959 mv:6924 misc:2269 imb:7 pmb:614 smb:7539 d:- ref:0 ;
in:297 out:294 type:P dur:2 cpbdur:2 q:30,57 aq:24,86 tex:501679 mv:43237 misc:2556 imb:481 pmb:7223 smb:456 d:- ref:0 ;
in:295 out:295 type:B dur:2 cpbdur:2 q:30,49 aq:30,09 tex:32352 mv:14680 misc:3192 imb:42 pmb:1139 smb:6979 d:- ref:0 ;
in:294 out:296 type:b dur:2 cpbdur:2 q:30,45 aq:32,12 tex:12538 mv:6716 misc:2242 imb:11 pmb:615 smb:7534 d:- ref:0 ;
in:296 out:297 type:b dur:2 cpbdur:2 q:30,53 aq:32,85 tex:11619 mv:6770 misc:2227 imb:16 pmb:581 smb:7563 d:- ref:0 ;
in:301 out:298 type:P dur:2 cpbdur:2 q:30,56 aq:25,01 tex:346033 mv:38539 misc:4772 imb:395 pmb:6566 smb:1199 d:- ref:0 ;
in:299 out:299 type:B dur:2 cpbdur:2 q:30,56 aq:30,54 tex:28592 mv:13994 misc:3046 imb:44 pmb:1071 smb:7045 d:- ref:0 ;
in:298 out:300 type:b dur:2 cpbdur:2 q:30,57 aq:32,79 tex:10699 mv:6372 misc:1993 imb:7 pmb:554 smb:7599 d:- ref:0 ;
in:300 out:301 type:b dur:2 cpbdur:2 q:30,56 aq:32,69 tex:10323 mv:6412 misc:2057 imb:9 pmb:557 smb:7594 d:- ref:0 ;
in:305 out:302 type:P dur:2 cpbdur:2 q:30,51 aq:24,89 tex:434565 mv:41244 misc:3343 imb:395 pmb:7084 smb:681 d:- ref:0 ;
in:303 out:303 type:B dur:2 cpbdur:2 q:30,54 aq:30,79 tex:30791 mv:13333 misc:3044 imb:37 pmb:1030 smb:7093 d:- ref:0 ;
in:302 out:304 type:b dur:2 cpbdur:2 q:30,55 aq:32,47 tex:10117 mv:6616 misc:1955 imb:9 pmb:541 smb:7610 d:- ref:0 ;
in:304 out:305 type:b dur:2 cpbdur:2 q:30,52 aq:32,36 tex:11385 mv:6594 misc:2077 imb:6 pmb:567 smb:7587 d:- ref:0 ;
in:309 out:306 type:P dur:2 cpbdur:2 q:30,44 aq:24,91 tex:387218 mv:39879 misc:4039 imb:440 pmb:6814 smb:906 d:- ref:0 ;
in:307 out:307 type:B dur:2 cpbdur:2 q:30,47 aq:30,05 tex:31860 mv:14685 misc:3415 imb:36 pmb:1146 smb:6978 d:- ref:0 ;
in:306 out:308 type:b dur:2 cpbdur:2 q:30,49 aq:32,64 tex:11636 mv:6563 misc:2241 imb:9 pmb:581 smb:7570 d:- ref:0 ;
in:308 out:309 type:b dur:2 cpbdur:2 q:30,46 aq:32,31 tex:12357 mv:6257 misc:2042 imb:3 pmb:578 smb:7579 d:- ref:0 ;
in:313 out:310 type:P dur:2 cpbdur:2 q:30,36 aq:24,78 tex:422301 mv:41816 misc:3539 imb:436 pmb:7009 smb:715 d:- ref:0 ;
in:311 out:311 type:B dur:2 cpbdur:2 q:30,40 aq:30,65 tex:32969 mv:14448 misc:3095 imb:50 pmb:1088 smb:7022 d:- ref:0 ;
in:310 out:312 type:b dur:2 cpbdur:2 q:30,42 aq:32,30 tex:12368 mv:5861 misc:1899 imb:9 pmb:511 smb:7640 d:- ref:0 ;
in:312 out:313 type:b dur:2 cpbdur:2 q:30,38 aq:32,45 tex:12327 mv:6485 misc:2172 imb:10 pmb:561 smb:7589 d:- ref:0 ;
in:317 out:314 type:P dur:2 cpbdur:2 q:30,30 aq:24,73 tex:400742 mv:40728 misc:3674 imb:427 pmb:6960 smb:773 d:- ref:0 ;
in:315 out:315 type:B dur:2 cpbdur:2 q:30,33 aq:30,63 tex:32352 mv:14319 misc:3105 imb:48 pmb:1055 smb:7057 d:- ref:0 ;
in:314 out:316 type:b dur:2 cpbdur:2 q:30,34 aq:32,38 tex:13301 mv:6235 misc:1992 imb:16 pmb:551 smb:7593 d:- ref:0 ;
in:316 out:317 type:b dur:2 cpbdur:2 q:30,31 aq:32,32 tex:12634 mv:6336 misc:1998 imb:15 pmb:536 smb:7609 d:- ref:0 ;
in:321 out:318 type:P dur:2 cpbdur:2 q:30,23 aq:24,67 tex:410211 mv:41111 misc:3654 imb:445 pmb:6931 smb:784 d:- ref:0 ;
in:319 out:319 type:B dur:2 cpbdur:2 q:30,26 aq:30,21 tex:34799 mv:14491 misc:3094 imb:51 pmb:1093 smb:7016 d:- ref:0 ;
in:318 out:320 type:b dur:2 cpbdur:2 q:30,28 aq:32,46 tex:12698 mv:6636 misc:2058 imb:10 pmb:572 smb:7578 d:- ref:0 ;
in:320 out:321 type:b dur:2 cpbdur:2 q:30,25 aq:32,24 tex:13456 mv:6401 misc:2103 imb:16 pmb:580 smb:7564 d:- ref:0 ;
in:325 out:322 type:P dur:2 cpbdur:2 q:30,17 aq:24,70 tex:353249 mv:40439 misc:4440 imb:432 pmb:6699 smb:1029 d:- ref:0 ;
in:323 out:323 type:B dur:2 cpbdur:2 q:30,20 aq:30,31 tex:34203 mv:14571 misc:3226 imb:49 pmb:1116 smb:6995 d:- ref:0 ;
in:322 out:324 type:b dur:2 cpbdur:2 q:30,21 aq:32,32 tex:12664 mv:6777 misc:2103 imb:11 pmb:585 smb:7564 d:- ref:0 ;
in:324 out:325 type:b dur:2 cpbdur:2 q:30,18 aq:33,05 tex:12357 mv:6621 misc:2062 imb:11 pmb:579 smb:7570 d:- ref:0 ;
in:329 out:326 type:P dur:2 cpbdur:2 q:30,08 aq:24,53 tex:457014 mv:42742 misc:3100 imb:463 pmb:7101 smb:596 d:- ref:0 ;
in:327 out:327 type:B dur:2 cpbdur:2 q:30,12 aq:29,51 tex:37851 mv:15948 misc:3681 imb:46 pmb:1273 smb:6841 d:- ref:0 ;
in:326 out:328 type:b dur:2 cpbdur:2 q:30,15 aq:31,93 tex:13759 mv:6788 misc:2421 imb:14 pmb:649 smb:7497 d:- ref:0 ;
in:328 out:329 type:b dur:2 cpbdur:2 q:30,10 aq:32,62 tex:14307 mv:6536 misc:2165 imb:8 pmb:593 smb:7559 d:- ref:0 ;
in:333 out:330 type:P dur:2 cpbdur:2 q:30,02 aq:24,50 tex:370708 mv:39706 misc:4442 imb:419 pmb:6695 smb:1046 d:- ref:0 ;
in:331 out:331 type:B dur:2 cpbdur:2 q:30,05 aq:30,34 tex:35888 mv:14384 misc:3288 imb:46 pmb:1120 smb:6994 d:- ref:0 ;
in:330 out:332 type:b dur:2 cpbdur:2 q:30,07 aq:32,42 tex:14354 mv:6876 misc:2106 imb:9 pmb:593 smb:7558 d:- ref:0 ;
in:332 out:333 type:b dur:2 cpbdur:2 q:30,04 aq:32,65 tex:12970 mv:6752 misc:2118 imb:13 pmb:568 smb:7579 d:- ref:0 ;
in:337 out:334 type:P dur:2 cpbdur:2 q:29,96 aq:24,32 tex:441422 mv:42303 misc:3291 imb:477 pmb:7023 smb:660 d:- ref:0 ;
in:335 out:335 type:B dur:2 cpbdur:2 q:29,99 aq:29,97 tex:34498 mv:14818 misc:3316 imb:26 pmb:1141 smb:6993 d:- ref:0 ;
in:334 out:336 type:b dur:2 cpbdur:2 q:30,00 aq:32,01 tex:13126 mv:6497 misc:2057 imb:8 pmb:577 smb:7575 d:- ref:0 ;
in:336 out:337 type:b dur:2 cpbdur:2 q:29,97 aq:32,38 tex:13607 mv:6826 misc:2303 imb:8 pmb:631 smb:7521 d:- ref:0 ;
in:341 out:338 type:P dur:2 cpbdur:2 q:29,89 aq:24,38 tex:350967 mv:39464 misc:4729 imb:421 pmb:6576 smb:1163 d:- ref:0 ;
in:339 out:339 type:B dur:2 cpbdur:2 q:29,93 aq:30,27 tex:35608 mv:14346 misc:3238 imb:49 pmb:1116 smb:6995 d:- ref:0 ;
in:338 out:340 type:b dur:2 cpbdur:2 q:29,94 aq:32,03 tex:12910 mv:6675 misc:2231 imb:16 pmb:589 smb:7555 d:- ref:0 ;
in:340 out:341 type:b dur:2 cpbdur:2 q:29,91 aq:31,87 tex:14149 mv:6738 misc:2169 imb:16 pmb:593 smb:7551 d:- ref:0 ;
in:345 out:342 type:P dur:2 cpbdur:2 q:29,81 aq:24,43 tex:419165 mv:42145 misc:3682 imb:441 pmb:6966 smb:753 d:- ref:0 ;
in:343 out:343 type:B dur:2 cpbdur:2 q:29,85 aq:29,97 tex:35664 mv:14387 misc:3277 imb:57 pmb:1151 smb:6952 d:- ref:0 ;
in:342 out:344 type:b dur:2 cpbdur:2 q:29,87 aq:32,09 tex:14107 mv:6589 misc:2120 imb:8 pmb:581 smb:7571 d:- ref:0 ;
in:344 out:345 type:b dur:2 cpbdur:2 q:29,83 aq:31,97 tex:13904 mv:7111 misc:2289 imb:7 pmb:611 smb:7542 d:- ref:0 ;
in:349 out:346 type:P dur:2 cpbdur:2 q:29,75 aq:24,26 tex:437564 mv:41978 misc:3442 imb:483 pmb:6964 smb:713 d:- ref:0 ;
in:347 out:347 type:B dur:2 cpbdur:2 q:29,78 aq:29,81 tex:43264 mv:17152 misc:4144 imb:70 pmb:1401 smb:6689 d:- ref:0 ;
in:346 out:348 type:b dur:2 cpbdur:2 q:29,80 aq:31,64 tex:14622 mv:7724 misc:2286 imb:15 pmb:652 smb:7493 d:- ref:0 ;
in:348 out:349 type:b dur:2 cpbdur:2 q:29,76 aq:31,64 tex:16372 mv:7964 misc:2392 imb:17 pmb:674 smb:7469 d:- ref:0 ;
in:353 out:350 type:P dur:2 cpbdur:2 q:29,69 aq:24,36 tex:455949 mv:43332 misc:3143 imb:461 pmb:7115 smb:584 d:- ref:0 ;
in:351 out:351 type:B dur:2 cpbdur:2 q:29,72 aq:29,51 tex:38948 mv:15706 misc:3746 imb:43 pmb:1270 smb:6847 d:- ref:0 ;
in:350 out:352 type:b dur:2 cpbdur:2 q:29,73 aq:31,76 tex:15242 mv:7631 misc:2287 imb:11 pmb:650 smb:7499 d:- ref:0 ;
in:352 out:353 type:b dur:2 cpbdur:2 q:29,70 aq:31,15 tex:14882 mv:8195 misc:2627 imb:9 pmb:741 smb:7410 d:- ref:0 ;
in:357 out:354 type:P dur:2 cpbdur:2 q:29,64 aq:24,53 tex:392107 mv:41053 misc:3952 imb:421 pmb:6871 smb:868 d:- ref:0 ;
in:355 out:355 type:B dur:2 cpbdur:2 q:29,66 aq:29,24 tex:38955 mv:15861 misc:3488 imb:38 pmb:1230 smb:6892 d:- ref:0 ;
in:354 out:356 type:b dur:2 cpbdur:2 q:29,68 aq:31,53 tex:14741 mv:7773 misc:2278 imb:14 pmb:672 smb:7474 d:- ref:0 ;
in:356 out:357 type:b dur:2 cpbdur:2 q:29,65 aq:31,53 tex:15076 mv:7224 misc:2220 imb:12 pmb:641 smb:7507 d:- ref:0 ;
in:361 out:358 type:P dur:2 cpbdur:2 q:29,58 aq:24,73 tex:358561 mv:41033 misc:4422 imb:441 pmb:6733 smb:986 d:- ref:0 ;
in:359 out:359 type:B dur:2 cpbdur:2 q:29,61 aq:29,29 tex:41919 mv:16873 misc:3496 imb:44 pmb:1270 smb:6846 d:- ref:0 ;
in:358 out:360 type:b dur:2 cpbdur:2 q:29,63 aq:31,64 tex:14194 mv:7254 misc:2136 imb:7 pmb:638 smb:7515 d:- ref:0 ;
in:360 out:361 type:b dur:2 cpbdur:2 q:29,59 aq:31,44 tex:14036 mv:7671 misc:2165 imb:12 pmb:647 smb:7501 d:- ref:0 ;
in:365 out:362 type:P dur:2 cpbdur:2 q:29,51 aq:25,13 tex:279480 mv:40239 misc:5457 imb:424 pmb:6233 smb:1503 d:- ref:0 ;
in:363 out:363 type:B dur:2 cpbdur:2 q:29,54 aq:29,64 tex:40508 mv:17244 misc:3712 imb:45 pmb:1312 smb:6803 d:- ref:0 ;
in:362 out:364 type:b dur:2 cpbdur:2 q:29,56 aq:31,72 tex:15097 mv:7862 misc:2129 imb:10 pmb:642 smb:7508 d:- ref:0 ;
in:364 out:365 type:b dur:2 cpbdur:2 q:29,53 aq:30,88 tex:15408 mv:8067 misc:2253 imb:11 pmb:673 smb:7476 d:- ref:0 ;
in:369 out:366 type:P dur:2 cpbdur:2 q:29,42 aq:25,52 tex:296037 mv:42051 misc:4960 imb:446 pmb:6450 smb:1264 d:- ref:0 ;
in:367 out:367 type:B dur:2 cpbdur:2 q:29,47 aq:28,88 tex:46011 mv:18639 misc:4294 imb:60 pmb:1454 smb:6646 d:- ref:0 ;
in:366 out:368 type:b dur:2 cpbdur:2 q:29,49 aq:30,71 tex:16222 mv:8780 misc:2526 imb:12 pmb:747 smb:7401 d:- ref:0 ;
in:368 out:369 type:b dur:2 cpbdur:2 q:29,44 aq:30,94 tex:16343 mv:8300 misc:2437 imb:10 pmb:716 smb:7434 d:- ref:0 ;
in:373 out:370 type:P dur:2 cpbdur:2 q:29,32 aq:26,68 tex:168632 mv:34933 misc:7219 imb:430 pmb:4737 smb:2993 d:- ref:0 ;
in:371 out:371 type:B dur:2 cpbdur:2 q:29,37 aq:29,21 tex:45947 mv:18865 misc:4508 imb:50 pmb:1544 smb:6566 d:- ref:0 ;
in:370 out:372 type:b dur:2 cpbdur:2 q:29,40 aq:31,13 tex:17219 mv:8968 misc:2429 imb:12 pmb:762 smb:7386 d:- ref:0 ;
in:372 out:373 type:b dur:2 cpbdur:2 q:29,34 aq:31,25 tex:16399 mv:8230 misc:2707 imb:13 pmb:741 smb:7406 d:- ref:0 ;
in:377 out:374 type:P dur:2 cpbdur:2 q:29,19 aq:30,06 tex:71881 mv:22600 misc:6063 imb:412 pmb:2274 smb:5474 d:- ref:0 ;
in:375 out:375 type:B dur:2 cpbdur:2 q:29,25 aq:28,88 tex:59022 mv:23274 misc:6136 imb:53 pmb:2197 smb:5910 d:- ref:0 ;
in:374 out:376 type:b dur:2 cpbdur:2 q:29,29 aq:31,32 tex:16807 mv:8049 misc:2648 imb:12 pmb:722 smb:7426 d:- ref:0 ;
in:376 out:377 type:b dur:2 cpbdur:2 q:29,22 aq:30,57 tex:21908 mv:10502 misc:4094 imb:11 pmb:1107 smb:7042 d:- ref:0 ;
in:378 out:378 type:I dur:2 cpbdur:2 q:26,67 aq:15,52 tex:502626 mv:156015 misc:383 imb:8160 pmb:0 smb:0 d:- ref:;
in:382 out:379 type:P dur:2 cpbdur:2 q:29,08 aq:18,25 tex:108193 mv:22737 misc:6598 imb:1084 pmb:3405 smb:3671 d:- ref:0 ;
in:380 out:380 type:B dur:2 cpbdur:2 q:29,08 aq:20,57 tex:10801 mv:4759 misc:3744 imb:31 pmb:1106 smb:7023 d:- ref:0 ;
in:379 out:381 type:b dur:2 cpbdur:2 q:29,08 aq:19,71 tex:5531 mv:2919 misc:2886 imb:51 pmb:859 smb:7250 d:- ref:0 ;
in:381 out:382 type:b dur:2 cpbdur:2 q:29,08 aq:21,44 tex:1126 mv:1038 misc:948 imb:2 pmb:116 smb:8042 d:- ref:0 ;
in:386 out:383 type:P dur:2 cpbdur:2 q:28,91 aq:16,78 tex:228410 mv:49176 misc:3710 imb:2668 pmb:4508 smb:984 d:- ref:0 ;
in:384 out:384 type:B dur:2 cpbdur:2 q:29,00 aq:20,05 tex:27065 mv:6402 misc:5429 imb:20 pmb:1750 smb:6390 d:- ref:0 ;
in:383 out:385 type:b dur:2 cpbdur:2 q:29,04 aq:20,01 tex:4141 mv:3497 misc:3690 imb:20 pmb:846 smb:7294 d:- ref:0 ;
in:385 out:386 type:b dur:2 cpbdur:2 q:28,95 aq:23,98 tex:11516 mv:6802 misc:1986 imb:21 pmb:684 smb:7455 d:- ref:0 ;
in:390 out:387 type:P dur:2 cpbdur:2 q:28,80 aq:18,19 tex:100813 mv:22248 misc:5643 imb:965 pmb:2093 smb:5102 d:- ref:0 ;
in:388 out:388 type:B dur:2 cpbdur:2 q:28,85 aq:22,72 tex:33876 mv:14905 misc:2419 imb:282 pmb:1005 smb:6873 d:- ref:0 ;
in:387 out:389 type:b dur:2 cpbdur:2 q:28,88 aq:23,19 tex:14812 mv:11100 misc:1904 imb:174 pmb:725 smb:7261 d:- ref:0 ;
in:389 out:390 type:b dur:2 cpbdur:2 q:28,83 aq:23,63 tex:15328 mv:9031 misc:1705 imb:104 pmb:735 smb:7321 d:- ref:0 ;
in:394 out:391 type:P dur:2 cpbdur:2 q:28,65 aq:17,43 tex:241517 mv:27485 misc:4766 imb:1414 pmb:1965 smb:4781 d:- ref:0 ;
in:392 out:392 type:B dur:2 cpbdur:2 q:28,73 aq:21,85 tex:52051 mv:17440 misc:2501 imb:540 pmb:899 smb:6721 d:- ref:0 ;
in:391 out:393 type:b dur:2 cpbdur:2 q:28,76 aq:23,98 tex:17628 mv:11502 misc:2054 imb:121 pmb:837 smb:7202 d:- ref:0 ;
in:393 out:394 type:b dur:2 cpbdur:2 q:28,69 aq:24,76 tex:25942 mv:14483 misc:2135 imb:207 pmb:947 smb:7006 d:- ref:0 ;
in:398 out:395 type:P dur:2 cpbdur:2 q:28,51 aq:18,02 tex:142335 mv:19782 misc:4859 imb:400 pmb:2238 smb:5522 d:- ref:0 ;
in:396 out:396 type:B dur:2 cpbdur:2 q:28,58 aq:22,28 tex:16935 mv:10272 misc:2537 imb:64 pmb:935 smb:7161 d:- ref:0 ;
in:395 out:397 type:b dur:2 cpbdur:2 q:28,62 aq:25,73 tex:7587 mv:6914 misc:1875 imb:18 pmb:547 smb:7595 d:- ref:0 ;
in:397 out:398 type:b dur:2 cpbdur:2 q:28,55 aq:22,14 tex:3282 mv:5025 misc:1717 imb:12 pmb:421 smb:7727 d:- ref:0 ;
in:402 out:399 type:P dur:2 cpbdur:2 q:28,39 aq:17,72 tex:106411 mv:15163 misc:5042 imb:164 pmb:2350 smb:5646 d:- ref:0 ;
in:400 out:400 type:B dur:2 cpbdur:2 q:28,45 aq:20,94 tex:9385 mv:6595 misc:2412 imb:12 pmb:723 smb:7425 d:- ref:0 ;
in:399 out:401 type:b dur:2 cpbdur:2 q:28,48 aq:24,06 tex:1780 mv:3403 misc:1593 imb:2 pmb:331 smb:7827 d:- ref:0 ;
in:401 out:402 type:b dur:2 cpbdur:2 q:28,42 aq:23,73 tex:1927 mv:3356 misc:1557 imb:3 pmb:339 smb:7818 d:- ref:0 ;
in:406 out:403 type:P dur:2 cpbdur:2 q:28,21 aq:17,58 tex:106757 mv:15680 misc:4931 imb:206 pmb:2157 smb:5797 d:- ref:0 ;
in:404 out:404 type:B dur:2 cpbdur:2 q:28,30 aq:20,73 tex:13426 mv:9230 misc:2384 imb:8 pmb:811 smb:7341 d:- ref:0 ;
in:403 out:405 type:b dur:2 cpbdur:2 q:28,34 aq:24,12 tex:2973 mv:4466 misc:1569 imb:6 pmb:367 smb:7787 d:- ref:0 ;
in:405 out:406 type:b dur:2 cpbdur:2 q:28,26 aq:23,53 tex:2765 mv:4160 misc:1555 imb:1 pmb:362 smb:7797 d:- ref:0 ;
in:410 out:407 type:P dur:2 cpbdur:2 q:28,03 aq:17,74 tex:88170 mv:14846 misc:4736 imb:178 pmb:2104 smb:5878 d:- ref:0 ;
in:408 out:408 type:B dur:2 cpbdur:2 q:28,12 aq:21,20 tex:10775 mv:6266 misc:2511 imb:7 pmb:729 smb:7424 d:- ref:0 ;
in:407 out:409 type:b dur:2 cpbdur:2 q:28,17 aq:23,37 tex:2891 mv:4091 misc:1610 imb:5 pmb:341 smb:7814 d:- ref:0 ;
in:409 out:410 type:b dur:2 cpbdur:2 q:28,07 aq:22,88 tex:2239 mv:3148 misc:1525 imb:3 pmb:304 smb:7853 d:- ref:0 ;
in:414 out:411 type:P dur:2 cpbdur:2 q:27,83 aq:18,35 tex:48978 mv:14050 misc:4780 imb:194 pmb:1913 smb:6053 d:- ref:0 ;
in:412 out:412 type:B dur:2 cpbdur:2 q:27,93 aq:21,08 tex:15584 mv:6592 misc:2400 imb:9 pmb:800 smb:7351 d:- ref:0 ;
in:411 out:413 type:b dur:2 cpbdur:2 q:27,98 aq:23,57 tex:1976 mv:3049 misc:1439 imb:3 pmb:291 smb:7866 d:- ref:0 ;
in:413 out:414 type:b dur:2 cpbdur:2 q:27,88 aq:24,41 tex:2990 mv:3390 misc:1700 imb:2 pmb:389 smb:7769 d:- ref:0 ;
in:416 out:415 type:P dur:2 cpbdur:2 q:27,63 aq:17,20 tex:114989 mv:18526 misc:4821 imb:955 pmb:1587 smb:5618 d:- ref:0 ;
in:415 out:416 type:b dur:2 cpbdur:2 q:27,73 aq:22,71 tex:28049 mv:15314 misc:1653 imb:223 pmb:896 smb:7041 d:- ref:0 ;
in:420 out:417 type:P dur:2 cpbdur:2 q:27,54 aq:18,36 tex:104167 mv:21358 misc:4027 imb:718 pmb:1787 smb:5655 d:- ref:0 ;
in:418 out:418 type:B dur:2 cpbdur:2 q:27,58 aq:20,76 tex:58146 mv:15928 misc:2574 imb:184 pmb:1282 smb:6694 d:- ref:0 ;
in:417 out:419 type:b dur:2 cpbdur:2 q:27,61 aq:24,36 tex:16367 mv:8483 misc:2062 imb:48 pmb:806 smb:7306 d:- ref:0 ;
in:419 out:420 type:b dur:2 cpbdur:2 q:27,56 aq:24,42 tex:18567 mv:11420 misc:2301 imb:80 pmb:935 smb:7145 d:- ref:0 ;
in:422 out:421 type:P dur:2 cpbdur:2 q:27,35 aq:17,80 tex:166574 mv:25533 misc:4597 imb:890 pmb:2109 smb:5161 d:- ref:0 ;
in:421 out:422 type:b dur:2 cpbdur:2 q:27,44 aq:22,53 tex:28424 mv:16719 misc:2577 imb:238 pmb:1105 smb:6817 d:- ref:0 ;
in:426 out:423 type:P dur:2 cpbdur:2 q:27,29 aq:17,87 tex:172739 mv:28161 misc:4532 imb:700 pmb:2528 smb:4932 d:- ref:0 ;
in:424 out:424 type:B dur:2 cpbdur:2 q:27,32 aq:20,79 tex:48489 mv:21429 misc:3010 imb:125 pmb:1636 smb:6399 d:- ref:0 ;
in:423 out:425 type:b dur:2 cpbdur:2 q:27,34 aq:20,95 tex:15264 mv:15284 misc:2644 imb:80 pmb:1088 smb:6992 d:- ref:0 ;
in:425 out:426 type:b dur:2 cpbdur:2 q:27,31 aq:21,08 tex:11974 mv:13046 misc:2716 imb:46 pmb:977 smb:7137 d:- ref:0 ;
in:430 out:427 type:P dur:2 cpbdur:2 q:27,18 aq:18,92 tex:84451 mv:23206 misc:4271 imb:710 pmb:1968 smb:5482 d:- ref:0 ;
in:428 out:428 type:B dur:2 cpbdur:2 q:27,23 aq:20,69 tex:38932 mv:14704 misc:3060 imb:82 pmb:1515 smb:6563 d:- ref:0 ;
in:427 out:429 type:b dur:2 cpbdur:2 q:27,26 aq:20,52 tex:7709 mv:9122 misc:2689 imb:24 pmb:857 smb:7279 d:- ref:0 ;
in:429 out:430 type:b dur:2 cpbdur:2 q:27,21 aq:22,28 tex:11646 mv:11637 misc:2741 imb:34 pmb:1055 smb:7071 d:- ref:0 ;
in:432 out:431 type:P dur:2 cpbdur:2 q:27,03 aq:17,77 tex:125268 mv:28072 misc:4660 imb:1697 pmb:1921 smb:4542 d:- ref:0 ;
in:431 out:432 type:b dur:2 cpbdur:2 q:27,10 aq:22,70 tex:42207 mv:23449 misc:2672 imb:332 pmb:1468 smb:6360 d:- ref:0 ;
in:433 out:433 type:P dur:2 cpbdur:2 q:26,95 aq:16,73 tex:144717 mv:28073 misc:4434 imb:1635 pmb:1803 smb:4722 d:- ref:0 ;
in:435 out:434 type:P dur:2 cpbdur:2 q:26,92 aq:14,91 tex:226031 mv:30459 misc:4022 imb:1256 pmb:2077 smb:4827 d:- ref:0 ;
in:434 out:435 type:b dur:2 cpbdur:2 q:26,94 aq:21,43 tex:43942 mv:17578 misc:2552 imb:347 pmb:1073 smb:6740 d:- ref:0 ;
in:439 out:436 type:P dur:2 cpbdur:2 q:26,84 aq:16,26 tex:121909 mv:16364 misc:4703 imb:344 pmb:1962 smb:5854 d:- ref:0 ;
in:437 out:437 type:B dur:2 cpbdur:2 q:26,88 aq:18,02 tex:23357 mv:10677 misc:2270 imb:70 pmb:912 smb:7178 d:- ref:0 ;
in:436 out:438 type:b dur:2 cpbdur:2 q:26,90 aq:22,74 tex:9309 mv:6190 misc:1997 imb:18 pmb:660 smb:7482 d:- ref:0 ;
in:438 out:439 type:b dur:2 cpbdur:2 q:26,86 aq:21,68 tex:5358 mv:5673 misc:1849 imb:10 pmb:531 smb:7619 d:- ref:0 ;
in:443 out:440 type:P dur:2 cpbdur:2 q:26,75 aq:14,80 tex:133448 mv:24192 misc:5264 imb:582 pmb:2714 smb:4864 d:- ref:0 ;
in:441 out:441 type:B dur:2 cpbdur:2 q:26,79 aq:18,51 tex:26166 mv:9985 misc:3369 imb:27 pmb:1223 smb:6910 d:- ref:0 ;
in:440 out:442 type:b dur:2 cpbdur:2 q:26,82 aq:20,16 tex:7343 mv:4701 misc:2076 imb:8 pmb:597 smb:7555 d:- ref:0 ;
in:442 out:443 type:b dur:2 cpbdur:2 q:26,77 aq:19,56 tex:11154 mv:8235 misc:3875 imb:145 pmb:1028 smb:6987 d:- ref:0 ;
in:447 out:444 type:P dur:2 cpbdur:2 q:26,59 aq:14,05 tex:164173 mv:27825 misc:6306 imb:818 pmb:2943 smb:4399 d:- ref:0 ;
in:445 out:445 type:B dur:2 cpbdur:2 q:26,67 aq:18,70 tex:29426 mv:11970 misc:3852 imb:49 pmb:1307 smb:6804 d:- ref:0 ;
in:444 out:446 type:b dur:2 cpbdur:2 q:26,71 aq:19,37 tex:11895 mv:7255 misc:3082 imb:18 pmb:905 smb:7237 d:- ref:0 ;
in:446 out:447 type:b dur:2 cpbdur:2 q:26,63 aq:19,62 tex:8491 mv:6156 misc:1769 imb:8 pmb:491 smb:7661 d:- ref:0 ;
in:451 out:448 type:P dur:2 cpbdur:2 q:26,43 aq:14,58 tex:127351 mv:17394 misc:5287 imb:274 pmb:2386 smb:5500 d:- ref:0 ;
in:449 out:449 type:B dur:2 cpbdur:2 q:26,51 aq:18,62 tex:20000 mv:7684 misc:2652 imb:17 pmb:851 smb:7292 d:- ref:0 ;
in:448 out:450 type:b dur:2 cpbdur:2 q:26,55 aq:20,26 tex:6747 mv:4044 misc:2113 imb:15 pmb:507 smb:7638 d:- ref:0 ;
in:450 out:451 type:b dur:2 cpbdur:2 q:26,47 aq:20,29 tex:3717 mv:3923 misc:1728 imb:6 pmb:372 smb:7782 d:- ref:0 ;
in:455 out:452 type:P dur:2 cpbdur:2 q:26,26 aq:14,79 tex:127295 mv:17046 misc:4859 imb:296 pmb:2207 smb:5657 d:- ref:0 ;
in:453 out:453 type:B dur:2 cpbdur:2 q:26,34 aq:19,94 tex:16480 mv:7865 misc:2647 imb:25 pmb:762 smb:7373 d:- ref:0 ;
in:452 out:454 type:b dur:2 cpbdur:2 q:26,39 aq:21,30 tex:4947 mv:3558 misc:1903 imb:5 pmb:420 smb:7735 d:- ref:0 ;
in:454 out:455 type:b dur:2 cpbdur:2 q:26,30 aq:20,01 tex:6543 mv:4381 misc:1996 imb:11 pmb:490 smb:7659 d:- ref:0 ;
in:459 out:456 type:P dur:2 cpbdur:2 q:26,08 aq:14,56 tex:111307 mv:13570 misc:4811 imb:186 pmb:1921 smb:6053 d:- ref:0 ;
in:457 out:457 type:B dur:2 cpbdur:2 q:26,17 aq:19,90 tex:9810 mv:4928 misc:2318 imb:11 pmb:624 smb:7525 d:- ref:0 ;
in:456 out:458 type:b dur:2 cpbdur:2 q:26,22 aq:21,15 tex:6964 mv:4427 misc:1801 imb:13 pmb:454 smb:7693 d:- ref:0 ;
in:458 out:459 type:b dur:2 cpbdur:2 q:26,13 aq:18,42 tex:2558 mv:1620 misc:1414 imb:5 pmb:239 smb:7916 d:- ref:0 ;
in:463 out:460 type:P dur:2 cpbdur:2 q:25,89 aq:14,66 tex:68375 mv:10605 misc:4836 imb:141 pmb:1688 smb:6331 d:- ref:0 ;
in:461 out:461 type:B dur:2 cpbdur:2 q:25,99 aq:19,19 tex:10660 mv:4374 misc:2222 imb:4 pmb:506 smb:7650 d:- ref:0 ;
in:460 out:462 type:b dur:2 cpbdur:2 q:26,04 aq:19,78 tex:3659 mv:1725 misc:1328 imb:1 pmb:208 smb:7951 d:- ref:0 ;
in:462 out:463 type:b dur:2 cpbdur:2 q:25,94 aq:19,10 tex:4098 mv:2190 misc:1176 imb:1 pmb:203 smb:7956 d:- ref:0 ;
in:467 out:464 type:P dur:2 cpbdur:2 q:25,70 aq:15,17 tex:80657 mv:11702 misc:4745 imb:191 pmb:1789 smb:6180 d:- ref:0 ;
in:465 out:465 type:B dur:2 cpbdur:2 q:25,80 aq:19,13 tex:15787 mv:5834 misc:2651 imb:8 pmb:738 smb:7414 d:- ref:0 ;
in:464 out:466 type:b dur:2 cpbdur:2 q:25,84 aq:19,46 tex:5117 mv:3407 misc:1924 imb:9 pmb:423 smb:7728 d:- ref:0 ;
in:466 out:467 type:b dur:2 cpbdur:2 q:25,75 aq:18,89 tex:4006 mv:2296 misc:1354 imb:1 pmb:261 smb:7898 d:- ref:0 ;
in:471 out:468 type:P dur:2 cpbdur:2 q:25,49 aq:16,24 tex:74008 mv:8719 misc:3737 imb:128 pmb:1270 smb:6762 d:- ref:0 ;
in:469 out:469 type:B dur:2 cpbdur:2 q:25,60 aq:20,17 tex:18889 mv:5366 misc:1969 imb:6 pmb:605 smb:7549 d:- ref:0 ;
in:468 out:470 type:b dur:2 cpbdur:2 q:25,65 aq:19,15 tex:11382 mv:3390 misc:1380 imb:18 pmb:308 smb:7834 d:- ref:0 ;
in:470 out:471 type:b dur:2 cpbdur:2 q:25,54 aq:20,00 tex:5462 mv:2580 misc:1406 imb:2 pmb:295 smb:7863 d:- ref:0 ;
in:475 out:472 type:P dur:2 cpbdur:2 q:25,29 aq:17,88 tex:67249 mv:9712 misc:3367 imb:299 pmb:969 smb:6892 d:- ref:0 ;
in:473 out:473 type:B dur:2 cpbdur:2 q:25,39 aq:19,82 tex:34680 mv:8324 misc:2292 imb:10 pmb:866 smb:7284 d:- ref:0 ;
in:472 out:474 type:b dur:2 cpbdur:2 q:25,44 aq:20,48 tex:6929 mv:4210 misc:1677 imb:9 pmb:393 smb:7758 d:- ref:0 ;
in:474 out:475 type:b dur:2 cpbdur:2 q:25,34 aq:19,71 tex:12883 mv:5222 misc:1647 imb:6 pmb:517 smb:7637 d:- ref:0 ;
in:477 out:476 type:P dur:2 cpbdur:2 q:25,08 aq:19,43 tex:117065 mv:17127 misc:2232 imb:1292 pmb:745 smb:6123 d:- ref:0 ;
in:476 out:477 type:b dur:2 cpbdur:2 q:25,19 aq:18,39 tex:47114 mv:15553 misc:1861 imb:264 pmb:907 smb:6989 d:- ref:0 ;
in:479 out:478 type:P dur:2 cpbdur:2 q:24,99 aq:20,79 tex:162915 mv:25518 misc:2079 imb:1563 pmb:1024 smb:5573 d:- ref:0 ;
in:478 out:479 type:b dur:2 cpbdur:2 q:25,04 aq:20,17 tex:72896 mv:25936 misc:2528 imb:600 pmb:1430 smb:6130 d:- ref:0 ;
